export const languages = {
    en: 'English',
    es: 'Español',
};

export const defaultLanguage = 'en';

export const routes = {
  en: {
    'home': '/',
    'faq': 'faq',
    'souvenirs': 'souvenirs', 
    'contact': 'contact',
  },
  es: {
    'home': '/',
    'faq': 'faq',
    'souvenirs': 'productos',
    'contact': 'contacto',
  },
}

export const ui = {
  en: {
    // Nav
    'nav.home': 'Home',
    'nav.faq': 'FAQ',
    'nav.souvenirs': 'Souvenirs',
    'nav.contact': 'Contact',
    // Home
    'home.welcome': 'Welcome',
    'home.greeting': 'Explore unique, locally-crafted souvenirs that capture the essence of Costa Rica\'s vibrant culture and breathtaking nature. Whether you\'re looking for a meaningful gift or a reminder of your adventure, every item here holds a story of its own. Authentic, handpicked, and 100% "Pura Vida".',
    'home.services': 'we offer',
    'home.services1': 'Shipping nationwide',
    'home.services2': 'Products 100% Costa Rican',
    'home.services3': 'National artisans support',
    'home.products': 'our products',
    'home.products1': 'Boruca\'s masks',
    'home.products2': 'Stuffed animals',
    'home.products3': 'Wooden crafts',
    'home.products4': 'Handmade paintings',
    'home.products5': 'Bags',
    'home.btnProducts': 'See all products',
    'home.clients': 'clients',
    'home.client1': '“The best place in San Jose to buy souvenirs! They have a lot of nice and special things and the customer service is great! The owners are very cool. We bought a lot of souvenirs from Costa Rica!”',
    'home.client1Name': 'Annabelle Döring at Google Reviews',
    'home.client2': '“A marvel, both the souvenirs and the people who serve you.',
    'home.client2Name': 'Mario Hernández at Google Reviews',
    'home.client3': '“Souvenirs that are totally different from the average. Gifts and souvenirs with a lot of Costa Rican identity. They are not imports like most stores of this type. They strive to provide good service and quality products.”',
    'home.client3Name': 'Diana Alfaro at Google Reviews',
    'home.info': 'information',
    'home.address': 'Address', 
    'home.addressInfo': 'Street 7, between Av. Central and, Av. 1, San José, Costa Rica',
    'home.schedule': 'Schedule',
    'home.scheduleInfo': 'Monday - Saturday: 9:00am - 6:30pm | Sunday: 9:00am - 5:00pm',
    'home.phone': 'Phone',
    'home.email': 'Email',
      // FAQ
    'faq.title': 'Frequently Asked Questions',
    'faq.question1': 'What is the schedule?',
    'faq.answer1': 'The store is open Monday through Saturday from 9:00 am - 6:00 pm and Sundays from 9:00 am to 5:00 pm',
    'faq.question2': 'Is the shipping cost reflected in the price of the items?',
    'faq.answer2': 'The prices of the products do not include the shipping cost.',
    'faq.question3': 'Do you offer Gif Cards?',
    'faq.answer3': 'Yes, we offer discounts and gift cards on special days or events',
    'faq.question4': 'What are the payment methods?',
    'faq.answer4': 'We accept credit cards, cash and SINPE.',
    'faq.question5': 'How can I see the catalog of products?',
    'faq.answer5': 'You can request access to our online catalog via WhatsApp or email',
  },
  es: {
    // Nav
    'nav.home': 'Inicio',
    'nav.faq': 'Preguntas Frecuentes',
    'nav.souvenirs': 'Productos',
    'nav.contact': 'Contacto',
    // Home
    'home.welcome': 'Bienvenido',
    'home.greeting': 'Explora souvenirs únicos y artesanales que capturan la esencia de la vibrante cultura y la naturaleza impresionante de Costa Rica. Ya sea que busque un regalo significativo o un recuerdo de su aventura, cada artículo aquí tiene su propia historia. Auténtico, seleccionado a mano y 100% "Pura Vida".',
    'home.services': 'ofrecemos',
    'home.services1': 'Envíos a todo el país',
    'home.services2': 'Productos 100% ticos',
    'home.services3': 'Apoyo al artesano local',
    'home.products': 'productos',
    'home.products1': 'Máscaras Borucas',
    'home.products2': 'Peluches',
    'home.products3': 'Maderas',
    'home.products4': 'Pinturas',
    'home.products5': 'Bolsos',
    'home.btnProducts': 'Ver todos los productos',
    'home.clients': 'clientes',
    'home.client1': '“El mejor lugar en San José para comprar los souvenirs! Tienen muchas cosas bonitas y especiales y la atención al cliente está muy bien! Muy buena onda los dueños. Compramos muchos recuerdos de Costa Rica!”',
    'home.client1Name': 'Annabelle Döring en Google Reviews',
    'home.client2': '“Una maravilla, tanto los souvenirs como las personas que te atienden.',
    'home.client2Name': 'Mario Hernández en Google Reviews',
    'home.client3': '“Souvenirs totalmente diferentes al promedio. Regalos y recuerdos con mucha identidad costarricense. No son importaciones como la mayoría de tiendas de este tipo. Se esmeran por su buena atención y brindan productos de calidad.”',
    'home.client3Name': 'Diana Alfaro en Google Reviews',
    'home.info': 'información',
    'home.address': 'Dirección',
    'home.addressInfo': 'Calle 7, entre Av. Central y Av. 1, San José, Costa Rica',
    'home.schedule': 'Horario',
    'home.scheduleInfo': 'Lunes - Sábado: 9:00am - 6:30pm | Domingo: 9:00am - 5:00pm',
    'home.phone': 'Teléfono',
    'home.email': 'Correo',
    // FAQ
    'faq.title': 'Preguntas Frecuentes',
    'faq.question1': '¿Cuál es el horario?',
    'faq.answer1': 'Abrimos de lunes a sábado de 9:00 am a 6:00 pm y los domingos de 9:00 am a 5:00 pm',
    'faq.question2': '¿El costo de envío está reflejado en el precio de los artículos?',
    'faq.answer2': 'Los precios de los productos no incluyen el costo de envío.',
    'faq.question3': '¿Ofrecen Tarjetas de Regalo?',
    'faq.answer3': 'Sí, ofrecemos descuentos y tarjetas de regalo en días o eventos especiales',
    'faq.question4': '¿Cuáles son los métodos de pago?',
    'faq.answer4': 'Aceptamos tarjetas de crédito, efectivo y SINPE.',
    'faq.question5': '¿Cómo puedo ver el catálogo de productos?',
    'faq.answer5': 'Puedes solicitar acceso a nuestro catálogo en línea vía WhatsApp o correo electrónico',
  },
};

export const showDefaultLang = false;